METTA_KG_DATABASE_URL=postgresql://metta-kg-admin:<POSTGRES PASSWORD>@db/metta-kg
METTA_KG_SECRET=<SECRET>
METTA_KG_MORK_URL=http://mork:8001
METTA_KG_ORIGIN_URL=http://api:8000
METTA_KG_ADDRESS=0.0.0.0
METTA_KG_PORT=8000

POSTGRES_USER=metta-kg-admin
POSTGRES_PASSWORD=<POSTGRES PASSWORD>
POSTGRES_DB=metta-kg

MORK_SERVER_ADDR=0.0.0.0
MORK_SERVER_PORT=8001
